{
    "private": true,
    "main": "index.js",
    "peerDependencies": {
        "@themost/common": "^2",
        "prom-client": "^15.1.3",
        "generic-pool-prometheus-exporter": "^3.0.0"
    }
}